{
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git checkout --:*)",
      "Bash(gh repo:*)",
      "Bash(gh release:*)",
      "Bash(gh pr merge:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(scp:*)",
      "Bash(ssh:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Edit(./workflow/**)",
      "Write(./workflow/**)",
      "Edit(./.claude/**)",
      "Write(./.claude/**)"
    ],
    "allow": [
      "Bash(lines/nalu/runtime/tools/paid_stage.sh:*)",
      "Bash(lines/nalu/runtime/tools/nalu_pipeline.py:*)",
      "Bash(lines/nalu/runtime/tools/record_supervisor_order.py:*)",
      "Bash(lines/nalu/runtime/tools/materialize_paid_authorization.py:*)",
      "Bash(lines/nalu/runtime/tools/nalu_budget_ledger.py:*)",
      "Bash(lines/nalu/runtime/tools/prompt_batch_qa.py:*)",
      "Bash(lines/nalu/runtime/tools/prompt_batch_register.py:*)",
      "Bash(lines/nalu/runtime/tools/review_fill/*)",
      "Bash(.qingshan-venv/bin/python:*)",
      "Bash(python3:*)",
      "Bash(bash lines/nalu/runtime/tools/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed -n:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(jq:*)",
      "Bash(tee:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(date:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(mkdir -p:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(shasum:*)",
      "Bash(md5:*)",
      "Bash(pytest:*)"
    ]
  }
}
